<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"                                                                                                                                                                                                                                                                     
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeployCodeChainActivity"
    android:padding="@dimen/size_10dp">

    <EditText
        android:id="@+id/etCode"
        android:hint="Enter Code"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:textColor="@color/text_color"/>
    <Button
        android:id="@+id/btnDeployCode"
        app:layout_constraintTop_toBottomOf="@+id/etCode"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:text="Deploy ChainCode"
        android:background="@drawable/red_filled_box"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_width="200dp"
        android:layout_height="40dip"
        android:onClick="onClick"
        />

</android.support.constraint.ConstraintLayout>