<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/splash_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@drawable/icon"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#00b0ff"
            android:textStyle="bold"
            android:textSize="40dip"
            android:layout_marginLeft="@dimen/size_10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="- a Hyperledger Universe"
        android:textColor="#00b0ff"
        android:textStyle="bold"
        android:textSize="26dip"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginTop="30dip"/>

    <ProgressBar
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginTop="40dip"/>


</LinearLayout>