<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="@drawable/blue_box"
    android:orientation="vertical"
    android:padding="@dimen/size_6dip">

    <TextView
        android:id="@+id/txtTitleNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Title"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_14sp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/txtSubTitleNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Sub title"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_12sp"
        android:layout_marginTop="@dimen/size_6dip"
        android:layout_below="@+id/txtTitleNotifications"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/size_6dip"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/approve_action"
            android:src="@drawable/check"
            android:tint="@android:color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reject_action"
            android:src="@drawable/cancel"
            android:tint="@android:color/black"/>
    </LinearLayout>

</LinearLayout>