<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="size_2dip">2dp</dimen>
    <dimen name="size_6dip">6dp</dimen>
    <dimen name="size_10dp">10dp</dimen>
    <dimen name="size_20dp">20dp</dimen>
    <dimen name="text_10sp">10sp</dimen>
    <dimen name="text_12sp">12sp</dimen>
    <dimen name="text_14sp">14sp</dimen>
    <dimen name="text_16sp">16sp</dimen>
    <dimen name="text_18sp">18sp</dimen>
    <dimen name="text_20sp">20sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="title_bar_height">50dip</dimen>
    <dimen name="size_35dip">35dp</dimen>

</resources>
