<resources>
    <string name="app_name">HyperVerse</string>
    <string name="title_activity_registration">RegistrationActivity</string>
    <string name="title_activity_transaction_list">Transactions</string>
    <string name="title_activity_notifications_list">Notifications</string>
    <string name="title_activity_dashboard_home">DashboardHomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="leder_count">Leder Count: %d</string>
    <string name="cc_count">Chaincode Count: %d</string>
    <string name="channel_count">Channel Count: %d</string>

    <array name="organizations">
        <item>-- Select Organization --</item>
        <item>Organization one</item>
        <item>Organization Two</item>
    </array>
</resources>
