<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/transit_connection_variant"
            android:title="Transactions" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/bell_outline"
            android:title="Notifications" />
</menu>
