<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrgSelectActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/size_10dp">

    <TextView
        android:id="@+id/txtTitleChannels"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center_vertical"
        android:text="Select orgnanisation"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_18sp"
        android:background="@drawable/red_box"
        android:paddingLeft="@dimen/size_10dp"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/spinnerCons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginBottom="@dimen/size_6dip"
        android:background="@drawable/red_box"/>

    <Spinner
        android:id="@+id/spinnerOrganization"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginBottom="@dimen/size_6dip"
        android:background="@drawable/red_box"/>

    <Button
        android:id="@+id/btnAdvanced"
        android:text="Submit"
        android:background="@drawable/red_filled_box"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:paddingRight="40dip"
        android:paddingLeft="40dip"
        android:textSize="@dimen/text_18sp"
        android:layout_marginTop="20dip"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/size_20dp"
        android:text="OR"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_18sp"
        android:paddingLeft="@dimen/size_10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btnRegister"
        android:text="Register"
        android:background="@drawable/red_filled_box"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:textSize="@dimen/text_18sp"/>
</LinearLayout>