<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegistrationActivity"
    android:padding="@dimen/size_10dp"
    android:fillViewport="true">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/size_10dp"
    android:paddingRight="@dimen/size_10dp"
    android:paddingTop="@dimen/size_20dp"
    android:id="@+id/parentLayout">

    <TextView
        android:id="@+id/tvHeaderCons"
        android:text="Register Your Organization"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"/>


    <TextView
        android:id="@+id/tvHeader"
        android:text="Register Your Organization"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvHeaderCons"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilOrgname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:hint="Organization name">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etorgname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="30"
            android:textColor="@color/text_color"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilNoOfPeers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"
        app:layout_constraintTop_toBottomOf="@+id/tilOrgname"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:hint="No of Peers">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPeers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="30"
            android:textColor="@color/text_color"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btnAdvanced"
        app:layout_constraintTop_toBottomOf="@+id/tilNoOfPeers"
        android:text="Advanced"
        android:background="@drawable/red_filled_box"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="@+id/tilNoOfPeers"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:onClick="onClick"
        android:textSize="@dimen/text_18sp"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnAdvanced"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilDomain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:hint="Domain">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etDomain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="@color/text_color"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tilDomain"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:hint="Channel">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etChannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="@color/text_color"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilOrderer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tilChannel"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:hint="Orderer">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etOrderer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="@color/text_color"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilOrdererHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tilOrderer"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:hint="Orderer Host Name">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etOrdererHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="@color/text_color"/>
        </android.support.design.widget.TextInputLayout>

        <include layout="@layout/cert_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tilOrdererHost"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent">

        </include>
    </android.support.constraint.ConstraintLayout>
    <Button
        android:id="@+id/btnRegister"
        android:text="Register"
        android:background="@drawable/red_filled_box"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/size_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_width="200dp"
        android:layout_height="40dip"
        android:onClick="onClick"
        android:textSize="@dimen/text_18sp"/>

</android.support.constraint.ConstraintLayout>
</ScrollView>