<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dip"
    android:layout_height="150dp"
    android:background="@drawable/red_box">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="160dip"
        android:layout_height="150dip"
        android:padding="@dimen/size_6dip">

        <TextView
            android:id="@+id/txtTitlePeers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="Peers Title"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/txtSubTitlePeers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitlePeers"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="Peers Sub title"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtLedgerCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSubTitlePeers"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="@string/channel_count"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_12sp" />

        <TextView
            android:id="@+id/txtCCCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLedgerCount"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="Chaincode count: "
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/peer_action_1"
                android:layout_width="@dimen/size_35dip"
                android:layout_height="@dimen/size_35dip"
                android:layout_marginRight="8dip"
                android:src="@drawable/code_braces"
                android:text="Install Chaincode"
                android:textColor="@color/white"
                android:textSize="@dimen/text_10sp" />

            <ImageView
                android:id="@+id/peer_action_2"
                android:layout_width="@dimen/size_35dip"
                android:layout_height="@dimen/size_35dip"
                android:layout_marginLeft="8dip"
                android:clickable="false"
                android:src="@drawable/playlist_check" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>